;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
     https://github.com/Pulsar07/Adafruit_MMA8451_Library
     Adafruit Unified Sensor
     I2Cdevlib-MPU6050
     I2Cdevlib-Core

# Port
monitor_speed = 115200